# Urls
FRONT_URL="http://localhost:3006"
BACKEND_URL="http://localhost:4000"
BACKEND_PORT="4000"

# PostgreSQL
POSTGRES_DB="NEU_RT"
POSTGRES_USER="root"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}


